RFIDSQLite/View/PopUp/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="RFIDSQLite.View.PopUp.AddDataPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="using:RFIDSQLite.Model"
               xmlns:popUp="using:RFIDSQLite.ViewModel.PopUp">
    
    <toolkit:Popup.BindingContext>
        <popUp:AddDataPageViewModel/>
    </toolkit:Popup.BindingContext>

    <Grid BackgroundColor="Transparent" WidthRequest="1200" HeightRequest="720">
        <Frame BorderColor="Black" BackgroundColor="{StaticResource BackGroundColor}">
            <Grid RowDefinitions="Auto,Auto,*,Auto">

                <Label Text="新增物品" FontSize="22" HorizontalOptions="Center" Padding="0,5,0,10"/>

                <HorizontalStackLayout Grid.Row="1">

                    <Label Text="编号" FontSize="18" Padding="10,10,5,0"/>
                    <Entry Text="{Binding Serial}" FontSize="18" MaxLength="{Binding SerialLength}" WidthRequest="500" TextChanged="NumericEntry_TextChanged" 
                           Placeholder="设备编号" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
                    <Label Text="{Binding SerialLength,StringFormat='({0}位数)'}" FontSize="18" Padding="10,10,5,0"/>
                </HorizontalStackLayout>

                <CollectionView Grid.Row="2"
                                HeightRequest="450"
                                ItemsSource="{Binding Attributes}"
                                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal"
                                          Span="4"
                                          HorizontalItemSpacing="10"
                                          VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TodoSQLite">
                            <HorizontalStackLayout>
                                <Label Text="{Binding serial}" WidthRequest="100" FontSize="18" Padding="0,10,20,10"/>

                                <Entry x:Name="NumEntry" Text="{Binding remark}"
                                       TextChanged="DoubleEntry_TextChanged" WidthRequest="210" FontSize="18" HorizontalOptions="Start"/>

                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Grid.Row="3" ColumnDefinitions="*,*">
                    <Button WidthRequest="200" Command="{Binding PopUpAddDataCommand}" Text="确定" FontSize="18" BackgroundColor="{StaticResource ButtonColor}" Margin="25,25,0,15"/>
                    <Button WidthRequest="200" Grid.Column="1" Command="{Binding CancelCommand}" Text="取消" FontSize="18" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" Margin="40,25,0,10"/>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</toolkit:Popup>
