RFIDSQLite/View/PopUp/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="RFIDSQLite.View.PopUp.AddDataPage"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               >

    <Grid BackgroundColor="White">
        <Frame BorderColor="Black" >
            <VerticalStackLayout>
                <Label Text="新增物品" FontSize="18" HorizontalOptions="Center" Padding="0,10,0,10"/>
                <HorizontalStackLayout>
                    <Label Text="设备编号" FontSize="18" Padding="25,10,5,0"/>
                    <Entry Text="{Binding Serial}" FontSize="18" MaxLength="12" WidthRequest="400" Placeholder="设备编号" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="0,15,0,0">
                    <Label Text="设备属性" FontSize="18" Padding="25,10,5,0"/>
                    <Entry Text="{Binding Remark}" FontSize="18" Placeholder="设备属性" WidthRequest="400" HeightRequest="80" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,*">
                    <Button Command="{Binding PopUpAddDataCommand}" Text="确定" FontSize="18" BackgroundColor="{StaticResource ButtonColor}" Margin="25,25,0,15"/>
                    <Button Grid.Column="1" Command="{Binding CancelCommand}" Text="取消" FontSize="18" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" Margin="40,25,0,10"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</toolkit:Popup>
