RFIDSQLite/View/PopUp/DeleteProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:popUp="using:RFIDSQLite.ViewModel.PopUp"
               x:Class="RFIDSQLite.View.PopUp.DeleteProjectPage">

    <toolkit:Popup.BindingContext>
        <popUp:DeleteProjectPageViewModel/>
    </toolkit:Popup.BindingContext>

    <Grid BackgroundColor="Transparent" WidthRequest="325" HeightRequest="155">
        <Frame BorderColor="Black" BackgroundColor="{StaticResource BackGroundColor}">
            <VerticalStackLayout>
                <Label Text="确定删除所选项？" 
                       TextColor="{StaticResource HeaderColor}"
                       HorizontalOptions="Center"
                       FontSize="18" 
                       Padding="0,10,0,10"/>
                <Grid ColumnDefinitions="*,*">
                    <Button Text="确定"
                            TextColor="{StaticResource White}"
                            WidthRequest="120"
                            HeightRequest="44" FontSize="18" 
                            BackgroundColor="{StaticResource ButtonColor}" 
                            Margin="0,15,0,20" 
                            Command="{Binding ConfirmCommand}"/>

                    <Button Text="取消"
                            Grid.Column="1"
                            TextColor="{StaticResource White}"
                            WidthRequest="120"
                            HeightRequest="44" FontSize="18" 
                            BackgroundColor="{StaticResource ButtonColor}" 
                            Margin="0,15,0,20" 
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</toolkit:Popup>