RFIDSQLite/View/PopUp/WriteChipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="RFIDSQLite.View.PopUp.WriteChipPage">

    <Grid BackgroundColor="Transparent" WidthRequest="550" HeightRequest="195">
        <Frame BorderColor="Black" BackgroundColor="{StaticResource BackGroundColor}">
            <VerticalStackLayout>
                <Label Text="写入芯片" HorizontalOptions="Center" FontSize="22" Padding="0,5,0,10"/>

                <HorizontalStackLayout HeightRequest="55" HorizontalOptions="Start">
                    <Label Text="编号" FontSize="18" Padding="10,15,5,0"/>
                    <Entry x:Name="Entry" Text="{Binding Serial}" FontSize="18" MaxLength="{Binding SerialLength}" WidthRequest="440" Placeholder="{Binding SerialLength, StringFormat='{0}位数'}" TextColor="Black" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*,*">
                    <Button HeightRequest="44" Text="确定" FontSize="18" BackgroundColor="{StaticResource ButtonColor}" Margin="0,10,10,20" Command="{Binding WriteSerialCommand}"/>
                    <Button Grid.Column="1" HeightRequest="44" Text="取消" FontSize="18" BackgroundColor="{StaticResource ButtonColor}" Margin="10,10,10,20" Command="{Binding CancelCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>
