RFIDSQLite/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:RFIDSQLite.Model"
             xmlns:viewModel="using:RFIDSQLite.ViewModel"
             x:Class="RFIDSQLite.View.MainPage"
             x:DataType="viewModel:MainPageViewModel"
             Title=""
             x:Name="Page">

    <Grid RowDefinitions="64,52,52,68,Auto,*" BackgroundColor="{StaticResource BackGroundColor}">

        <Grid Grid.Row="0">
            <Grid.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#7FBDEE"
                                  Offset="0.1" />
                    <GradientStop Color="#1F2E54"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <HorizontalStackLayout>
                <Label Text="{Binding Title}"
                       FontSize="30" TextColor="White" Margin="14,11,0,0"/>

                <Label Text="v1.01" FontSize="30" TextColor="White" Margin="10,11,0,0"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,1.4*,0.6*,*,*">
            <Button Grid.Column="0" Command="{Binding AddDataCommand}" Text="新增" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Command="{Binding DeleteDataCommand}" Text="删除" Style="{StaticResource ButtonStyle}"/>

            <Entry Grid.Column="2" Text="{Binding SearchQuery}" Placeholder="搜索" FontSize="22"  Margin="0,8,20,0"
                   ReturnCommand="{Binding SearchCommand}"/>
            <Button Grid.Column="3" Command="{Binding SearchCommand}" Text="查找" Style="{StaticResource ButtonStyle}"/>

            
            <Button Grid.Column="4" Command="{Binding PropertyCommand}" Text="属性管理" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="5" Command="{Binding PortManageCommand}" Text="设备管理" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*">

            <Button Grid.Column="0" Command="{Binding HomePageCommand}" Text="主页" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Command="{Binding ScanDataCommand}" Style="{StaticResource ButtonStyle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="true">
                        <Setter Property="Text" Value="停止扫描"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="false">
                        <Setter Property="Text" Value="开始扫描"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>


            <Button Grid.Column="2" Command="{Binding LightCommand}" Text="点亮" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Command="{Binding BlinkCommand}" Text="闪烁" Style="{StaticResource ButtonStyle}"/>

            <Label Grid.Column="4" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 当前数量  "/>
                        <Span Text="{Binding TodoList.Count}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Column="5" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 选中数量  " />
                        <Span Text="{Binding SelectedList.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="140,220,20,*" BackgroundColor="{StaticResource ListLineColor}" Margin="0,8,0,0">
            <Label Grid.Column="1" Margin="0,5,20,0" Text="设备编号" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
            <Label Grid.Column="3" Margin="0,0,20,0" Text="属性" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
        </Grid>

        <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" Margin="0,5,30,0" Color="{StaticResource ListLineColor}"/>

        <CollectionView Grid.Row="5"
                        BackgroundColor="{StaticResource ListLineColor}"
                        ItemsSource="{Binding TodoList}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedList}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoSQLite">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                                  Command="{Binding Source={x:Reference Name=Page}, Path=BindingContext.DoubleClickCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource ListLineColor}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Cyan300Accent}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid ColumnDefinitions="110,Auto,220,Auto,*">

                            <Label WidthRequest="50" Text="{Binding Id}" 
                                       Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                            <BoxView Grid.Column="1" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="2" Text="{Binding serial}"  
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
                            <BoxView Grid.Column="3" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="4" Text="{Binding remark}"  
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                        </Grid>

                        <BoxView HeightRequest="1" VerticalOptions="End" Margin="0,0,30,0" Color="{StaticResource Gray200}"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
     