RFIDSQLite/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:RFIDSQLite.Model"
             xmlns:viewModel="using:RFIDSQLite.ViewModel"
             xmlns:styles="using:RFIDSQLite.Resources.Styles"
             x:Class="RFIDSQLite.View.MainPage"
             x:DataType="viewModel:MainPageViewModel"
             Title=""
             x:Name="Page">

    <Grid RowDefinitions="64,52,52,68,Auto,*,Auto" BackgroundColor="{StaticResource BackGroundColor}">

        <Grid Grid.Row="0">
            <Grid.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#7FBDEE"
                                  Offset="0.1" />
                    <GradientStop Color="#1F2E54"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <HorizontalStackLayout>
                <Label Text="{Binding Title}"
                       FontSize="30" TextColor="White" Margin="14,11,0,0"/>

                <Label Text="v3.02" FontSize="30" TextColor="White" Margin="10,11,0,0"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*">
            <Button Grid.Column="0" Command="{Binding AddDataCommand}" Text="新增" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Command="{Binding DeleteDataCommand}" Text="删除" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="2" Command="{Binding ReadDataCommand}" Text="读取芯片" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="3" Command="{Binding WriteChipCommand}" Text="写入芯片" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="4" Command="{Binding OutputCsvCommand}" Text="数据导出" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="5" Command="{Binding WriteFileCommand}" Text="数据同步" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="6" Command="{Binding PortManageCommand}" Text="设备管理" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,*,2*,*,*,*,*">

            <Button Grid.Column="0" Command="{Binding HomePageCommand}" Text="主页" Style="{StaticResource ButtonStyle}"/>

            <Button Grid.Column="1" Command="{Binding GetUnsignDataCommand}" Text="待写芯片" Style="{StaticResource ButtonStyle}"/>

            <Entry Grid.Column="2" BackgroundColor="White" Text="{Binding SearchQuery}" Placeholder="搜索" FontSize="22"  Margin="0,8,20,0"
                   ReturnCommand="{Binding SearchCommand}"/>

            <Button Grid.Column="3" Command="{Binding SearchCommand}" Text="查找" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="4" Command="{Binding PropertyCommand}" Text="属性管理" Style="{StaticResource ButtonStyle}"/>

            <Label Grid.Column="5" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 当前数量  "/>
                        <Span Text="{Binding VisibleList.Count}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Column="6" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 选中数量  " />
                        <Span Text="{Binding SelectedList.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="140,220,20,*" BackgroundColor="{StaticResource ListLineColor}" Margin="0,8,0,0">
            <Label Grid.Column="1" Margin="0,5,20,0" Text="编号" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
            <Label Grid.Column="3" Margin="0,0,20,0" Text="属性" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
        </Grid>

        <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" Margin="0,5,30,0" Color="{StaticResource ListLineColor}"/>

        <CollectionView Grid.Row="5"
                        BackgroundColor="{StaticResource ListLineColor}"
                        ItemsSource="{Binding VisibleList}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedList}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoSQLite">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                                  Command="{Binding Source={x:Reference Name=Page}, Path=BindingContext.DoubleClickCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource ListLineColor}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Cyan300Accent}"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid ColumnDefinitions="100,Auto,440,Auto,*">

                            <Label Text="{Binding Id}" 
                                       Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                            <BoxView Grid.Column="1" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="2" Text="{Binding serial}"  
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                            <BoxView Grid.Column="3" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="4" Text="{Binding remark}"  
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                        </Grid>

                        <BoxView HeightRequest="1" VerticalOptions="End" Margin="0,0,30,0" Color="{StaticResource Gray200}"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="6" BackgroundColor="White" Padding="0,20,0,32">
            <styles:CustomPagination HorizontalOptions="End"
                                     Margin="0,0,40,0"
                                     TotalPages="{Binding TotalPages}"
                                     CurrentPage="{Binding CurrentPageCount, Mode=TwoWay}"/>
        </Grid>


    </Grid>
</ContentPage>
     