RFIDSQLite/View/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="using:RFIDSQLite.ViewModel"
             xmlns:model="using:RFIDSQLite.Model"
             xmlns:styles="using:RFIDSQLite.Resources.Styles"
             x:Class="RFIDSQLite.ViewModel.ProjectPage"
             Title=""
             x:Name="Page">
    
    <ContentPage.BindingContext>
        <viewModel:ProjectPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="64,52,68,Auto,*,Auto" BackgroundColor="{StaticResource BackGroundColor}">

        <Grid Grid.Row="0">
            <Grid.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#7FBDEE"
                              Offset="0.1" />
                    <GradientStop Color="#1F2E54"
                              Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Label Text="{Binding Title}"
                   FontSize="30" TextColor="White" Margin="14,11,0,0"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,1.5*,*,*,*">
            <Button Grid.Column="0" Command="{Binding AddDataCommand}" Text="新增项目" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Column="1" Command="{Binding DeleteDataCommand}" Text="删除" Style="{StaticResource ButtonStyle}"/>

            <Entry Grid.Column="2" BackgroundColor="White" Text="{Binding SearchQuery}" Placeholder="搜索" FontSize="22"  Margin="0,8,20,0"
                   ReturnCommand="{Binding SearchCommand}"/>

            <Button Grid.Column="3" Command="{Binding SearchCommand}" Text="查找" Style="{StaticResource ButtonStyle}"/>

            <Label Grid.Column="4" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 当前数量  "/>
                        <Span Text="{Binding VisibleList.Count}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Column="5" FontSize="20" TextColor="{StaticResource HeaderColor}" Margin="0,8,20,0" Padding="5,5,5,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" 选中数量  " />
                        <Span Text="{Binding SelectedList.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*,Auto,*,Auto,*" BackgroundColor="{StaticResource ListLineColor}" Margin="0,8,0,0">
            <Label Grid.Column="0" Margin="0,5,20,0" Text="编号" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

            <BoxView Grid.Column="1" WidthRequest="1" Color="{StaticResource Gray200}"/>

            <Label Grid.Column="2" Margin="0,0,20,0" Text="项目名称" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

            <BoxView Grid.Column="3" WidthRequest="1" Color="{StaticResource Gray200}"/>

            <Label Grid.Column="4" Margin="0,0,20,0" Text="项目描述" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

            <BoxView Grid.Column="5" WidthRequest="1" Color="{StaticResource Gray200}"/>

            <Label Grid.Column="6" Margin="0,0,20,0" Text="创建时间" TextColor="{StaticResource HeaderColor}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
        </Grid>

        <BoxView Grid.Row="3" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End" Margin="0,5,30,0" Color="{StaticResource ListLineColor}"/>

        <CollectionView Grid.Row="4"
                    BackgroundColor="{StaticResource ListLineColor}"
                    ItemsSource="{Binding VisibleList}"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedList}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ProjectSQList">
                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding Source={x:Reference Name=Page}, Path=BindingContext.DoubleClickCommand}"
                                              CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource ListLineColor}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Cyan300Accent}"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid ColumnDefinitions="*,Auto,*,Auto,*,Auto,*">

                            <Label Grid.Column="0" Text="{Binding Id}" 
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                            <BoxView Grid.Column="1" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="2" Text="{Binding Name}"  
                               Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                            <BoxView Grid.Column="3" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="4" Text="{Binding Description}"  
                               Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                            <BoxView Grid.Column="5" WidthRequest="1" Color="{StaticResource Gray200}"/>

                            <Label Grid.Column="6" Text="{Binding Time}"  
                                   Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                        </Grid>

                        <BoxView HeightRequest="1" VerticalOptions="End" Margin="0,0,30,0" Color="{StaticResource Gray200}"/>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="5" BackgroundColor="White" Padding="0,20,0,32">
            <styles:CustomPagination HorizontalOptions="End"
                                 Margin="0,0,40,0"
                                 TotalPages="{Binding TotalPages}"
                                 CurrentPage="{Binding CurrentPageCount, Mode=TwoWay}"/>
        </Grid>


    </Grid>

</ContentPage>